docker run --name some-zookeeper --restart always -d --network=host zookeeper

docker run -d --network=host --privileged  mesosphere/marathon --master local --zk zk://localhost:2181/marathon

docker run -d --network=host --privileged  \
  -e MESOS_PORT=5050 \
  -e MESOS_ZK=zk://localhost:2181/mesos \
  -e MESOS_QUORUM=1 \
  -e MESOS_REGISTRY=in_memory \
  -e MESOS_LOG_DIR=/var/log/mesos \
  -e MESOS_WORK_DIR=/var/tmp/mesos \
  -v "$(pwd)/log/mesos:/var/log/mesos" \
  -v "$(pwd)/tmp/mesos:/var/tmp/mesos" \
  mesosphere/mesos-master:1.5.0

mkdir slave
cd slave

docker run -d --network=host  --privileged \
  -e MESOS_PORT=5051 \
  -e MESOS_ZK=zk://localhost:2181/mesos \
  -e MESOS_SWITCH_USER=0 \
  -e MESOS_CONTAINERIZERS=docker,mesos \
  -e MESOS_LOG_DIR=/var/log/mesos \
  -e MESOS_WORK_DIR=/var/tmp/mesos \
  -e MESOS_SYSTEMD_ENABLE_SUPPORT=false \
  -e MESOS_AGENT_META_CLEANUP=true \
  -v "$(pwd)/log/mesos:/var/log/mesos" \
  -v "$(pwd)/tmp/mesos:/var/tmp/mesos" \
  -v /var/run/docker.sock:/var/run/docker.sock \
  -v /cgroup:/cgroup \
  -v /sys:/sys \
  -v /usr/local/bin/docker:/usr/local/bin/docker \
  mesosphere/mesos-slave:1.5.0 --master=zk://localhost:2181/mesos

//Chronos
docker run -d --net=host -e PORT0=8082 -e PORT1=8083 mesosphere/chronos:v3.0.2 --zk_hosts localhost:2181 --master zk://localhost:2181/mesos
