docker run --name some-zookeeper --restart always -d zookeeper
docker run -d -p 8080:8080 --privileged --link some-zookeeper:zookeeper mesosphere/marathon --master local --zk zk://zookeeper:2181/marathon

docker run -d -p 5050:5050 --privileged --link some-zookeeper:zookeeper \
  -e MESOS_PORT=5050 \
  -e MESOS_ZK=zk://172.17.0.2:2181/mesos \
  -e MESOS_QUORUM=1 \
  -e MESOS_REGISTRY=in_memory \
  -e MESOS_LOG_DIR=/var/log/mesos \
  -e MESOS_WORK_DIR=/var/tmp/mesos \
  -v "$(pwd)/log/mesos:/var/log/mesos" \
  -v "$(pwd)/tmp/mesos:/var/tmp/mesos" \
  mesosphere/mesos-master:1.5.0

docker run -d -p 5051:5051 --privileged --link some-zookeeper:zookeeper \
  -e MESOS_PORT=5051 \
  -e MESOS_ZK=zk://172.17.0.2:2181/mesos \
  -e MESOS_SWITCH_USER=0 \
  -e MESOS_CONTAINERIZERS=docker,mesos \
  -e MESOS_LOG_DIR=/var/log/mesos \
  -e MESOS_WORK_DIR=/var/tmp/mesos \
  -e MESOS_SYSTEMD_ENABLE_SUPPORT=false \
  -e MESOS_AGENT_META_CLEANUP=true \
  -v "$(pwd)/log/mesos:/var/log/mesos" \
  -v "$(pwd)/tmp/mesos:/var/tmp/mesos" \
  -v /var/run/docker.sock:/var/run/docker.sock \
  -v /cgroup:/cgroup \
  -v /sys:/sys \
  -v /usr/local/bin/docker:/usr/local/bin/docker \
  mesosphere/mesos-slave:1.5.0 --master=zk://172.17.0.2:2181/mesos
